.hero
    &__block
        // display: grid
        // Управляем количеством колонок
        // grid-template-columns: 3fr 1fr
        // Отступы между колонками 
        // grid-column-gap: 30px 
        display: flex
        margin-left: -15px
        margin-right: -15px
    &__title
        margin-bottom: 25px
        color: $black-2
        font-size: 24px
        line-height: 28px
        width: calc( 100%/9*3)
        display: inline-block
    &__cards
        width: calc( 100%/12*9 - 30px)
        margin-left: 15px
        margin-right: 15px
        @media screen and ( max-width: 768px )
            width: 100%
        .row
            margin: -10px -15px
    &__aside
        width: calc( 100%/12*3 - 30px)
        margin-left: 15px
        margin-right: 15px
        padding-top: 10px
        // width: 270px
        &-block
            padding-bottom: 37px  
            max-width: 217px
            border-bottom: 1px solid $grey-accent  
        &-title
            font-size: 18px
            font-weight: bold
            line-height: 21px
            color: $accent
            margin-bottom: 23px