*
    box-sizing: border-box
body
    font-family: $default-font
    scroll-behavior: smooth
    font-weight: 
    font-style: normal
h1,h2,h3,h4,h5
    margin: 0
/** Container **/
.container
    max-width: 1146px
    margin: auto
    @media screen and ( max-width: 1200px )
        max-width: 960px
    @media screen and ( max-width: 992px )
        max-width: 720px
    @media screen and ( max-width: 768px )
        max-width: 540px
    @media screen and ( max-width: 576px )
        max-width: 100%
        padding: 15px
/** global classes **/
.flex
    display: flex
    flex-wrap: wrap

// Синяя кнопка
.btn-blue
    border: none
    background-color: $blue
    color: $white
    display: inline-flex
    justify-content: center
    align-items: center
    +trs(0.3s)
    border-radius: 5px
    border: 1px solid $blue
    &:hover
        background-color: $white
        color: $blue
        cursor: pointer

// Прозрачная кнопка
.btn-transparent
    border: none
    background: $white
    color: $accent
    font-size: 14px
    line-height: 16px
    display: inline-flex
    justify-content: center
    align-items: center
    cursor: pointer
    +trs(0.3s)
    &:hover
        color: $blue
/** Карточка товара **/
.card
    width: calc(100%/9*3 - 30px)
    margin: 15px
    text-decoration: none
    border-radius: 10px
    +trs(0.2s)
    &:hover
        box-shadow: 12px 40px 144px rgba(0, 0, 0, 0.23)
    @media screen and ( max-width: 1200px )
        width: calc(100%/9*4 - 30px)
    @media screen and ( max-width: 992px )
        width: 100%
    &-img
        margin-bottom: 12px
        width: 100%
        height: 178px
        border-radius: 10px
        img
            width: 100%
            height: 100%
            object-fit: cover
    &-title
        max-width: 224px
        color: $blue
        margin-bottom: 5px
        font-weight: bold
        font-size: 16px
        line-height: 19px   
        &__block
            justify-content: space-between
            display: flex
            padding-right: 3px
        &__like
            width: 15px
            height: 15px
            img
                width: 100%
                height: 100%
                object-fit: cover
    &-price
        margin-bottom: 10px
        font-weight: 700
        color: $black-2
        line-height: 19px
        font-size: 16px
        display: block
    &-location
        display: block
        color: $grey
        font-size: 14px
        line-height: 16px
        margin-bottom: 4px
    &-date
        display: block
        color: $grey
        font-size: 14px
        line-height: 16px
